# LearningDotNetCoreMVC

./: LearningDotNetCoreMVC.sln  Readme.md
LearningDotNetCoreMVC/: LearningDotNetCoreMVC.csproj  Program.cs  appsettings.json
LearningDotNetCoreMVC.DataAccess/: LearningDotNetCoreMVC.DataAccess.csproj
LearningDotNetCoreMVC.DataAccess/Data/: ApplicationDbContext.cs
LearningDotNetCoreMVC.DataAccess/Migrations/: 20260308113851_AddingCategoryClass.Designer.cs  20260308113851_AddingCategoryClass.cs  20260308121055_seedingCategoryTableData.Designer.cs  20260308121055_seedingCategoryTableData.cs  20260406165058_AddingProductsEntity.Designer.cs  20260406165058_AddingProductsEntity.cs  20260406181141_SeedingProducts.Designer.cs  20260406181141_SeedingProducts.cs  20260408194638_ProdCategoryRel.Designer.cs  20260408194638_ProdCategoryRel.cs  20260409195226_ProdDataModelChange.Designer.cs  20260409195226_ProdDataModelChange.cs  20260421202227_MigrationForIdentityFramework.Designer.cs  20260421202227_MigrationForIdentityFramework.cs  20260428181620_AddingApplicationUser.Designer.cs  20260428181620_AddingApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
LearningDotNetCoreMVC.DataAccess/Repository/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
LearningDotNetCoreMVC.DataAccess/Repository/IRepository/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
LearningDotNetCoreMVC.Models/: LearningDotNetCoreMVC.Models.csproj
LearningDotNetCoreMVC.Models/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs
LearningDotNetCoreMVC.Models/ViewModels/: ProductVM.cs
LearningDotNetCoreMVC.Utility/Static/: CommonStaticClass.cs
LearningDotNetCoreMVC/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
LearningDotNetCoreMVC/Areas/Admin/Views/: _ViewImports.cshtml
LearningDotNetCoreMVC/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
LearningDotNetCoreMVC/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Upsert.cshtml  index.cshtml
LearningDotNetCoreMVC/Areas/Customer/Controllers/: HomeController.cs
LearningDotNetCoreMVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
LearningDotNetCoreMVC/Areas/Identity/Pages/: _ViewImports.cshtml
LearningDotNetCoreMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LearningDotNetCoreMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LearningDotNetCoreMVC/Controllers/: CategoryController.cs  HomeController.cs
LearningDotNetCoreMVC/Models/: ErrorViewModel.cs
LearningDotNetCoreMVC/Properties/: launchSettings.json
LearningDotNetCoreMVC/Views/: _ViewImports.cshtml
LearningDotNetCoreMVC/Views/Category/: Index.cshtml
LearningDotNetCoreMVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
