<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningDotNetCoreMVC.DataAccess\LearningDotNetCoreMVC.DataAccess.csproj" />
    <ProjectReference Include="..\LearningDotNetCoreMVC.Models\LearningDotNetCoreMVC.Models.csproj" />
    <ProjectReference Include="..\LearningDotNetCoreMVC.Utility\LearningDotNetCoreMVC.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
