<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningDotNetCoreMVC.DataAccess\LearningDotNetCoreMVC.DataAccess.csproj" />
    <ProjectReference Include="..\LearningDotNetCoreMVC.Models\LearningDotNetCoreMVC.Models.csproj" />
    <ProjectReference Include="..\LearningDotNetCoreMVC.Utility\LearningDotNetCoreMVC.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\Admin\Views\Category\Create.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Category\Edit.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Category\Index.cshtml" />
    <AdditionalFiles Include="Areas\Customer\Views\Home\Index.cshtml" />
    <AdditionalFiles Include="Areas\Customer\Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

</Project>
